# showtify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showtify/: MainActivity.kt
app/src/main/python/: helloparameterscript.py  helloworldscript.py
app/src/main/res/layout/: activity_main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showtify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
